sudo avrdude -c linuxgpio -p atmega8 -v

avrdude: Version 6.3-20171130
        Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
        Copyright (c) 2007-2014 Joerg Wunsch

        System wide configuration file is "/etc/avrdude.conf"
        User configuration file is "/root/.avrduderc"
        User configuration file does not exist or is not a regular file, skipping

        Using Port                : unknown
        Using Programmer            : linuxgpio
        AVR Part                  : ATmega8
        Chip Erase delay            : 10000 us
        PAGEL                    : PD7
        BS2                      : PC2
        RESET disposition           : dedicated
        RETRY pulse                : SCK
        serial program mode         : yes
        parallel program mode        : yes
        Timeout                   : 200
        StabDelay                 : 100
        CmdexeDelay                : 25
        SyncLoops                 : 32
        ByteDelay                 : 0
        PollIndex                 : 3
        PollValue                 : 0x53
        Memory Detail              :

                            Block Poll            Page                   Polled
         Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
         ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
         eeprom        4    20   128    0 no       512    4     0  9000  9000 0xff 0xff
         flash        33    10    64    0 yes     8192   64    128  4500  4500 0xff 0x00
         lfuse        0    0    0    0 no        1    0     0  2000  2000 0x00 0x00
         hfuse        0    0    0    0 no        1    0     0  2000  2000 0x00 0x00
         lock         0    0    0    0 no        1    0     0  2000  2000 0x00 0x00
         calibration    0    0    0    0 no        4    0     0    0    0 0x00 0x00
         signature     0    0    0    0 no        3    0     0    0    0 0x00 0x00

        Programmer Type : linuxgpio
        Description    : Use the Linux sysfs interface to bitbang GPIO lines
        Pin assignment  : /sys/class/gpio/gpio{n}
         RESET   =  25
         SCK    =  11
         MOSI    =  10
         MISO    =  9

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e9307 (probably m8)
avrdude: safemode: lfuse reads as A4
avrdude: safemode: hfuse reads as C9

avrdude: safemode: lfuse reads as A4
avrdude: safemode: hfuse reads as C9
avrdude: safemode: Fuses OK (E:FF, H:C9, L:A4)

avrdude done.  Thank you.
